[gd_scene format=3 uid="uid://cxo8hyfdk7k1e"]

[ext_resource type="Script" uid="uid://dpjm31fn5qxp5" path="res://src/GameLogic/Nodes/GodotMapNode.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ctg8ypby512jx" path="res://resources/map-generator-test/unknown.png" id="2_wfqli"]

[node name="GodotMapNode" type="Node2D" unique_id=780701421 node_paths=PackedStringArray("Sprite", "Label")]
script = ExtResource("1_script")
Sprite = NodePath("Sprite2D")
Label = NodePath("Control/Label")
UnknownTexture = ExtResource("2_wfqli")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325088877]
texture = ExtResource("2_wfqli")

[node name="Control" type="Control" parent="." unique_id=1416159286]
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -32.0
offset_right = 41.0
offset_bottom = 31.0

[node name="Label" type="Label" parent="Control" unique_id=381531426]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.16007765, 0.16007765, 0.16007765, 0.26000002)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Unknown"
horizontal_alignment = 1
