# vikingJamGame

./: .gitignore  VikingJamGame.csproj  VikingJamGame.csproj.DotSettings  VikingJamGame.sln  export_presets.cfg  icon.svg.import  project.godot
.github/scripts/: build_content_integrity_report.py
.github/workflows/: manual-build-all-platforms.yml  test-on-push-pr.yml
resources/: gameover_text.tres  negative_event_effect_label_settings.tres  positive_event_effect_label_settings.tres
resources/items/: icon.svg.import  simple_sword.png.import
resources/map-generator-test/: ruins.png.import  sanctuary.png.import  unknown.png.import  wastes.png.import  weald.png.import
resources/ui-icons/: coins-pile.png.import  grain.png.import  two-shadows.png.import
src/: Game.cs  Game.cs.uid  Game.tscn
src/GameLogic/: GameLoopMachine.EventPhase.cs  GameLoopMachine.Initialization.cs  GameLoopMachine.LosingConditionCheckPhase.cs  GameLoopMachine.LosingConditionCheckPhase.cs.uid  GameLoopMachine.MovementCostPhase.cs  GameLoopMachine.PlanningPhase.cs  GameLoopMachine.cs  GameLoopMachine.cs.uid  GameOverScript.cs  GameOverScript.cs.uid  GameStateMachine.cs  GameStateMachine.cs.uid  MainGui.cs  MainGui.cs.uid  PlayingScript.cs  PlayingScript.cs.uid  PrologueController.cs  PrologueController.cs.uid  PrologueScript.cs  PrologueScript.cs.uid
src/GameLogicBlock/: GameLoop.cs  GameLoop.cs.uid
src/Models/: GameResources.cs  GameResources.cs.uid  GameState.cs  GameState.cs.uid  InitialResourcesFactory.cs  InitialResourcesFactory.cs.uid  PlayerInfo.cs  PlayerInfo.cs.uid
(+159 files in other folders)
