[gd_scene format=3 uid="uid://dfkuets2nxujx"]

[ext_resource type="Script" uid="uid://bfi7u3adqooxv" path="res://src/GameLogic/CameraController.cs" id="1_7w6d0"]
[ext_resource type="PackedScene" uid="uid://sc75qud55j7" path="res://src/Ui/MainGui.tscn" id="1_kh1ko"]
[ext_resource type="Script" uid="uid://ceo8v2obykqu3" path="res://src/GameLogic/PlayingScript.cs" id="1_wp484"]
[ext_resource type="Texture2D" uid="uid://yiry6jvel2q4" path="res://resources/kenney-cartography/Textures/parchmentBasic.png" id="2_2ekd4"]
[ext_resource type="Script" uid="uid://v6rgodr0f82k" path="res://src/GameLogic/Nodes/GodotItemRepository.cs" id="2_8nma8"]
[ext_resource type="Script" uid="uid://cxxgaofkj80fn" path="res://src/GameLogic/Nodes/GodotMapNodeRepository.cs" id="2_htsas"]
[ext_resource type="Texture2D" uid="uid://bhi4nefpf3gs6" path="res://resources/map-generator-test/starting_village.png" id="3_7w6d0"]
[ext_resource type="Script" uid="uid://7kb2xf0kvike" path="res://src/GameLogic/Nodes/GodotMapGenerator.cs" id="5_47s65"]
[ext_resource type="PackedScene" uid="uid://cxo8hyfdk7k1e" path="res://src/GameLogic/Nodes/GodotMapNode.tscn" id="6_47s65"]
[ext_resource type="Script" uid="uid://b1uo7a566ut1h" path="res://src/GameLogic/Nodes/GodotNavigationSession.cs" id="6_csjh5"]
[ext_resource type="Script" uid="uid://ymbacbrp6t8d" path="res://src/GameLogic/Nodes/GodotMapLinkRenderer.cs" id="7_ne715"]
[ext_resource type="PackedScene" uid="uid://dvv4f51d8aui7" path="res://src/Ui/ToolTipHandler.tscn" id="11_47s65"]
[ext_resource type="PackedScene" uid="uid://b5wg7kfpi3t5a" path="res://src/Ui/EventManager.tscn" id="12_csjh5"]
[ext_resource type="Script" uid="uid://bs02cf0ac4o8j" path="res://src/GameLogic/Nodes/GodotGameEventRepository.cs" id="13_evtrepo"]

[node name="PlayingScene" type="Node2D" unique_id=1258357497 node_paths=PackedStringArray("Generator", "LinkRenderer", "NavigationSession", "NodeRepository", "ToolTipHandler", "Camera", "CameraController", "EventManager", "EventRepository", "ItemRepository")]
script = ExtResource("1_wp484")
Generator = NodePath("GodotMapGenerator")
LinkRenderer = NodePath("GodotMapLinkRenderer")
NavigationSession = NodePath("GodotNavigationSession")
NodeRepository = NodePath("GodotMapNodeRepo")
ToolTipHandler = NodePath("ToolTipHandler")
Camera = NodePath("Camera2D")
CameraController = NodePath("CameraController")
EventManager = NodePath("EventManager")
EventRepository = NodePath("GodotGameEventRepository")
ItemRepository = NodePath("GodotItemRepository")
metadata/_custom_type_script = "uid://ceo8v2obykqu3"

[node name="GodotItemRepository" type="Node" parent="." unique_id=1074168233]
script = ExtResource("2_8nma8")
metadata/_custom_type_script = "uid://v6rgodr0f82k"

[node name="GodotGameEventRepository" type="Node" parent="." unique_id=482917361]
script = ExtResource("13_evtrepo")
metadata/_custom_type_script = "uid://bs02cf0ac4o8j"

[node name="CameraController" type="Node" parent="." unique_id=298045096 node_paths=PackedStringArray("Camera2D", "StartingVillage")]
script = ExtResource("1_7w6d0")
Camera2D = NodePath("../Camera2D")
StartingVillage = NodePath("../NodesRoot/StartingVillage")
metadata/_custom_type_script = "uid://bfi7u3adqooxv"

[node name="GodotMapNodeRepo" type="Node" parent="." unique_id=1563314140]
script = ExtResource("2_htsas")
metadata/_custom_type_script = "uid://cxxgaofkj80fn"

[node name="GodotMapGenerator" type="Node" parent="." unique_id=573114968 node_paths=PackedStringArray("StartingVillage", "NodesRoot")]
script = ExtResource("5_47s65")
StartingVillage = NodePath("../NodesRoot/StartingVillage")
NodesRoot = NodePath("../NodesRoot")
MapNodeScene = ExtResource("6_47s65")
RowSpacingY = 300.0
JitterAmount = 50.0
MaxNodesCount = 50
metadata/_custom_type_script = "uid://7kb2xf0kvike"

[node name="GodotNavigationSession" type="Node" parent="." unique_id=385201836]
script = ExtResource("6_csjh5")
metadata/_custom_type_script = "uid://b1uo7a566ut1h"

[node name="GodotMapLinkRenderer" type="Node" parent="." unique_id=139152173]
script = ExtResource("7_ne715")
ForwardConnectionDotColor = Color(0.016453063, 0.016213289, 0.2493749, 0.8509804)
metadata/_custom_type_script = "uid://ymbacbrp6t8d"

[node name="Camera2D" type="Camera2D" parent="." unique_id=275781661]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=903734256]
repeat_size = Vector2(2048, 2048)
repeat_times = 4

[node name="TextureRect" type="TextureRect" parent="Parallax2D" unique_id=1750842682]
offset_right = 2048.0
offset_bottom = 2048.0
texture = ExtResource("2_2ekd4")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="NodesRoot" type="Node2D" parent="." unique_id=1273918178]

[node name="StartingVillage" parent="NodesRoot" unique_id=780701421 instance=ExtResource("6_47s65")]
position = Vector2(176, 226)

[node name="NodeIcon" parent="NodesRoot/StartingVillage" index="1" unique_id=1325088877]
texture = ExtResource("3_7w6d0")

[node name="Label" parent="NodesRoot/StartingVillage/Control" parent_id_path=PackedInt32Array(780701421, 1416159286) index="0" unique_id=381531426]
text = "Start"

[node name="MainGui" parent="." unique_id=390611769 instance=ExtResource("1_kh1ko")]

[node name="ToolTipHandler" parent="." unique_id=1403373007 instance=ExtResource("11_47s65")]

[node name="EventManager" parent="." unique_id=295713098 instance=ExtResource("12_csjh5")]

[editable path="NodesRoot/StartingVillage"]
